Windows/GryWindow.xaml

<Window x:Class="ProjektSemestralny.GryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Gry table" Height="800" Width="1030" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>

        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="1005" SelectionChanged="MyDataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <GroupBox Header="Gry" HorizontalAlignment="Left" Height="86" Margin="10,415,0,0" VerticalAlignment="Top" Width="1005" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ID_gry_tb" HorizontalAlignment="Left" Height="25" Margin="17,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="Nazwa_tb" HorizontalAlignment="Left" Height="25" Margin="182,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="Kategoria_tb" HorizontalAlignment="Left" Height="25" Margin="347,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="Kategoria_wiekowa_tb" HorizontalAlignment="Left" Height="25" Margin="512,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="Data_wydania_tb" HorizontalAlignment="Left" Height="25" Margin="677,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Cena_dzien_tb" HorizontalAlignment="Left" Height="25" Margin="843,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>

        <Label Content="ID gry" HorizontalAlignment="Left" Margin="17,442,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Height="27" Margin="182,440,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Height="26" Margin="347,442,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Kategoria wiekowa" HorizontalAlignment="Left" Height="26" Margin="512,442,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Cena dzien" HorizontalAlignment="Left" Height="26" Margin="843,442,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Data wydania" HorizontalAlignment="Left" Height="26" Margin="677,440,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>

        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="120,564,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="442,564,0,0" VerticalAlignment="Top" Height="50" Width="180" IsEnabled="False" Click="update_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="764,564,0,0" VerticalAlignment="Top" Height="50" Width="180" IsEnabled="False" Click="delete_btn_Click"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="442,660,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="reset_btn_Click"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="764,660,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="back_btn_Click"/>
    </Grid>
</Window>
