Windows/KlienciWindow.xaml

<Window 
    x:Class="ProjektSemestralny.KlienciWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjektSemestralny"
    mc:Ignorable="d"
    Title="Klienci table" 
    Height="800" 
    Width="1080" 
    Loaded="Window_Loaded" 
    Background="#FFB233" 
    Closed="Window_Closed" 
    ResizeMode="NoResize" 
    Icon="/ProjektSemestralny;component/Images/MDicon.jpg">
    <Border
        Background="#2e3137" 
        CornerRadius="20" 
        Margin="20">
        <Grid>
            <DataGrid 
                x:Name="MyDataGrid" 
                BorderThickness="5px"  
                Height="400" 
                Margin="0,10,0,0" 
                VerticalAlignment="Top" 
                Width="1005" 
                SelectionChanged="MyDataGrid_SelectionChanged" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                ColumnWidth="*"
                IsReadOnly="True"/>
            <GroupBox 
                Header="Klienci" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="86" 
                Margin="10,415,0,0" 
                VerticalAlignment="Top" 
                Width="1005" />
            <TextBox 
                x:Name="ID_Klienta_tb" 
                Background="#545d6a"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                Height="25"
                Margin="17,468,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="142"/>
            <TextBox 
                x:Name="Nazwisko_tb" 
                Background="#545d6a"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                Height="25"
                Margin="158,468,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="142"/>
            <TextBox 
                x:Name="Imie_tb" 
                Background="#545d6a" 
                FontSize="18" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="300,468,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="142"/>
            <TextBox 
                x:Name="Adres_tb" 
                Background="#545d6a" 
                FontSize="18" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="442,468,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="141"/>
            <TextBox 
                x:Name="Kod_pocztowy_tb" 
                Background="#545d6a" 
                FontSize="18" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="583,468,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="141"/>
            <DatePicker 
                x:Name="Data_urodzenia_datapicker" 
                Background="#545d6a" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="724,468,0,0" 
                Height="25" 
                Width="141"/>
            <TextBox 
                x:Name="Numer_DO_tb" 
                Background="#545d6a" 
                FontSize="18" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="864,468,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="142"/>

            <Label 
                Content="ID Klienta" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="17,442,0,0" 
                VerticalAlignment="Top" 
                Width="141"/>
            <Label 
                Content="Nazwisko" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="27" 
                Margin="158,441,0,0" 
                VerticalAlignment="Top" 
                Width="142"/>
            <Label 
                Content="Imie" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="300,442,0,0" 
                VerticalAlignment="Top" 
                Width="142"/>
            <Label 
                Content="Adres" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="442,442,0,0" 
                VerticalAlignment="Top" 
                Width="141"/>
            <Label 
                Content="Data urodzenia" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="26" Margin="724,442,0,0" VerticalAlignment="Top" Width="141"/>
            <Label 
                Content="Kod pocztowy" 
                Foreground="White" 
                HorizontalAlignment="Left"
                Height="26" 
                Margin="583,442,0,0" 
                VerticalAlignment="Top"
                Width="141"/>
            <Label 
                Content="Number DO" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="864,442,0,0" 
                VerticalAlignment="Top" 
                Width="141"/>
            <Button 
                x:Name="add_btn" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="120,564,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="180" 
                Background="#545d6a" 
                Foreground="White" 
                Click="add_btn_Click"/>
            <Button 
                x:Name="update_btn" 
                Content="Update" 
                HorizontalAlignment="Left"
                Margin="442,564,0,0" 
                VerticalAlignment="Top" 
                Height="50" Width="180" 
                IsEnabled="False" 
                Background="#545d6a" 
                Foreground="White" 
                Click="update_btn_Click"/>
            <Button 
                x:Name="delete_btn" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="764,564,0,0" 
                VerticalAlignment="Top" 
                Height="50" Width="180" 
                IsEnabled="False" 
                Background="#545d6a" 
                Foreground="White" 
                Click="delete_btn_Click"/>
            <Button 
                x:Name="reset_btn" 
                Content="Reset" 
                HorizontalAlignment="Left" 
                Margin="442,660,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="180" 
                Background="#545d6a" 
                Foreground="White" 
                Click="reset_btn_Click"/>
            <Button 
                x:Name="back_btn" 
                Content="Back"
                HorizontalAlignment="Left" 
                Margin="764,660,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="180" 
                Background="#545d6a" 
                Foreground="White" 
                Click="back_btn_Click"/>
        </Grid>
    </Border>
</Window>