Windows/LoginWindow.xaml

<Window x:Class="ProjektSemestralny.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Connect to database..."  
        Height="405" 
        Width="430" 
        ResizeMode="NoResize" 
        Background="#FFB233" 
        Closed="Window_Closed" 
        Icon="/Images/MDicon.jpg" Loaded="Window_Loaded" >
    <Border Background="#2e3137" 
            CornerRadius="20" 
            Margin="20">
        <StackPanel Margin="60 20">
            <Label Content="Login" 
                   Foreground="White" 
                   FontSize="25" 
                   HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label  Content="Authentication:" 
                    Foreground="White"/>
            <ComboBox x:Name="loginMethod" 
                      Margin="0" FontSize="14" 
                      SelectedItem="Binding Selectedmethod" SelectionChanged="loginMethod_SelectionChanged">
                <ComboBoxItem Content="Windows Authentication"/>
                <ComboBoxItem Content="SQL Server Authentication"/>
            </ComboBox>
            <Label Content="Username:" 
                   Foreground="White"
                   x:Name="user"/>
            <TextBox x:Name="logintb" 
                     Background="#545d6a" 
                     FontSize="18" 
                     Foreground="White"/>
            <Label Content="Password:" 
                   Foreground="White"
                   x:Name="pass"/>
            <PasswordBox x:Name="passwordtb" 
                         Background="#545d6a" 
                         FontSize="18" 
                         Foreground="White"/>
            <Button x:Name="connectButton" 
                    Content="Connect" 
                    Margin="60 20" 
                    Click="connectButton_Click"  
                    Background="#545d6a" 
                    Foreground="White" />
            <Button x:Name="cancelButton" 
                    Content="Cancel"  
                    Margin="80 0" 
                    Click="cancelButton_Click" 
                    Background="#545d6a" 
                    Foreground="White"/>
        </StackPanel>
    </Border>
</Window>
