Windows/WypozyczeniaWindow.xaml

<Window x:Class="ProjektSemestralny.Windows.WypozyczeniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny.Windows"
        mc:Ignorable="d"
        Title="Wypozyczenia table" Height="800" Width="1030" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="1005" SelectionChanged="MyDataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <GroupBox Header="Wypozyczenia" HorizontalAlignment="Left" Height="86" Margin="10,415,0,0" VerticalAlignment="Top" Width="1005" Grid.ColumnSpan="2"/>

        <TextBox x:Name="ID_wypozyczenia_tb" HorizontalAlignment="Left" Height="25" Margin="17,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="ID_gry_tb" HorizontalAlignment="Left" Height="25" Margin="215,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="ID_pracownika_tb" HorizontalAlignment="Left" Height="25" Margin="413,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="ID_klienta_tb" HorizontalAlignment="Left" Height="25" Margin="611,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Data_wypozyczenia_datapicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,468,0,0" Height="25" Width="198"/>

        <Label Content="ID wypozyczenia" HorizontalAlignment="Left" Margin="17,442,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="ID Gry" HorizontalAlignment="Left" Height="27" Margin="216,440,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="ID pracownika" HorizontalAlignment="Left" Height="26" Margin="415,442,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-0.197,0.538"/>
        <Label Content="ID klienta" HorizontalAlignment="Left" Height="26" Margin="614,442,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-0.197,0.538" Grid.ColumnSpan="2"/>
        <Label Content="Data wypozyczenia" HorizontalAlignment="Left" Height="26" Margin="809,437,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.907,0.577"/>

        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="120,564,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="442,564,0,0" VerticalAlignment="Top" Height="50" Width="180" IsEnabled="False" Click="update_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="764,564,0,0" VerticalAlignment="Top" Height="50" Width="180" IsEnabled="False" Click="delete_btn_Click"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="442,660,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="reset_btn_Click"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="764,660,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="back_btn_Click"/>

    </Grid>
</Window>
