Table1Window.xaml

<Window x:Class="ProjektSemestralny.Table1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Klienci table" Height="800" Width="1030" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="1000" SelectionChanged="MyDataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <GroupBox Header="Klienci" HorizontalAlignment="Left" Height="86" Margin="10,415,0,0" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ID_Klienta_tb" HorizontalAlignment="Left" Height="25" Margin="17,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Nazwisko_tb" HorizontalAlignment="Left" Height="25" Margin="158,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Imie_tb" HorizontalAlignment="Left" Height="25" Margin="300,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Adres_tb" HorizontalAlignment="Left" Height="25" Margin="442,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="Kod_pocztowy_tb" HorizontalAlignment="Left" Height="25" Margin="583,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Data_urodzenia_datapicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3.5,468,0,0" Height="25" Width="141" Grid.Column="1"/>
        <TextBox x:Name="Numer_DO_tb" HorizontalAlignment="Left" Height="25" Margin="144.5,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Column="1"/>

        <Label Content="ID_Klienta" HorizontalAlignment="Left" Margin="17,442,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="27" Margin="158,441,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Imie" HorizontalAlignment="Left" Height="26" Margin="300,442,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Adres" HorizontalAlignment="Left" Height="26" Margin="442,442,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Height="26" Margin="3.5,442,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Height="26" Margin="583,442,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
        <Label Content="Number DO" HorizontalAlignment="Left" Height="26" Margin="144.5,441,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>

        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="120,564,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="442,564,0,0" VerticalAlignment="Top" Height="50" Width="180" IsEnabled="False" Click="update_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="39.5,564,0,0" VerticalAlignment="Top" Height="50" Width="180" IsEnabled="False" Click="delete_btn_Click" Grid.Column="1"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="442,660,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="reset_btn_Click"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="39.5,660,0,0" VerticalAlignment="Top" Height="50" Width="180" Click="back_btn_Click" Grid.Column="1"/>



    </Grid>
</Window>
